<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.AlumnoController" prefWidth="650" prefHeight="380">
    <center>
        <TableView fx:id="tablaAlumnos" prefHeight="260" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="60"/>
                <TableColumn fx:id="colNombre" text="Nombre" prefWidth="300"/>
                <TableColumn fx:id="colMatricula" text="Matrícula" prefWidth="180"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox spacing="8" alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <TextField fx:id="txtNombre" promptText="Nombre" prefWidth="240"/>
            <TextField fx:id="txtMatricula" promptText="Matrícula" prefWidth="140"/>
            <Button text="Agregar" onAction="#agregarAlumno"/>
            <Button text="Editar" onAction="#editarAlumno"/>
            <Button text="Eliminar" onAction="#eliminarAlumno"/>
        </HBox>
    </bottom>
</BorderPane>
